<html>
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
    <head>

  </header>
    </head>
    <body>
        <header class="navbar fixed-header">
            <div class="navbar-logo">
                <img src="images/logo1.gif">
            </div>
            <ul class="navbar-right">
                <li style><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
          </header>
          <nav>
                <div class="topnav" id="myTopnav">
                        <a href="navigation.html" class="active">Home</a>
                        <div class="dropdown">
                          <button class="dropbtn">Product 
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a href="product.html">Family Car</a>
                            <a href="#">Commercial Car</a>
                            <a href="#">Luxury Car</a>
                          </div>
                        </div> 
                        <a href="contact.html">Contact</a>
                        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                      </div>
                      <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            </script>
                    </nav>
                    <div class="contact">
                            <div class="contact1">
                                <div class=namecon>
                                        <label for="txtName">Name:</label>
                                        <div class="txtname">
                                        <input type="text" name="" id="txtName" value="">
                                        </div>
                            </div>
                                <div class="emailcon">
                                        <label for="username">Email:</label>
                                        <div class="txtemail">
                                        <input type="email" name="" id="username" value="">
                                        </div>
                                </div>
                            </div>
                            <div class="contact2">
                                    <div class="message">
                                        <label for="msg">Message:</label>
                                        <div class="txtmsg">
                                        <textarea name="message" rows="15" cols="40">
                                        </textarea>
                                    </div>
                                </div>
                                <div class=btn1>
                                        <div class="btn">	
                                    <button type="submit" id="submitbtn"><b>Send Message</b></button></div>
                                </div>
                                </div>
                                <div class="contact3">
                                    <div class="cont"><h2>Contact</h2></div>
                                    <div class="cont2">
                                        <p>Phone & Whatsapp :<br> +62899-2562-5625-6</p>
                                    </div>
                                    <div class="cont3">
                                            <p>Facebook :
                                            <br>Caroline Rentals Facebook </p>
                                            <p>Email :
                                            <br>admin@carolinerental.com
                                            <p>Location :
                                            <br>Jalan Kyai Haji Syahdan No.9, Kemanggisan, Palmerah
                                            <br>Jakarta Barat, DKI Jakarta 11480
                                            </p>
                                    </div>
                                </div>
                        </div>
               
</body>
<footer>
    <div class="footer-main">
        <div class="social-icon">
            <ul>
              <li><a href="" target="blank"></a><img src="images/instagram.png"></a></li>
              <li><a href="" target="blank"><img src="images/youtube.png"></a></li>
              <li><a href="" target="blank"><img src="images/twitter.png"></a></li>
              <li><a href="" target="blank"><img src="images/facebook.png"></a></li>
              <li>
                  <div class="subscription">
                      <div class="subscribe">
                        Subscribe Our Newsletter
                        <div class="subs2">
                          <input type="email" name="email" id="username" value="Your Email">
                        </div>
                        <button class="subs">Subscribe</button>
                      </div>
              </li>
            </ul>
            
          </div>

      </div>
     </div>
     <div class="footer-bottom">
          <p>&copy;Copyright 2018 by Wilson Adrilia</p>
        </div>


</footer>
    
</html>