<html>
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="product.css">
    <head>

  </header>
    </head>
    <body>
        <header class="navbar fixed-header">
            <div class="navbar-logo">
                <img src="images/logo1.gif">
            </div>
            <ul class="navbar-right">
                <li style><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
          </header>
          <nav>
                <div class="topnav" id="myTopnav">
                        <a href="navigation.html" class="active">Home</a>
                        <div class="dropdown">
                          <button class="dropbtn">Product 
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a href="product.html">Family Car</a>
                            <a href="#">Commercial Car</a>
                            <a href="#">Luxury Car</a>
                          </div>
                        </div> 
                        <a href="contact.html">Contact</a>
                        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                      </div>
                      <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            </script>
                    </nav>

            <div class="Car">Family Car</div>
            <div class="par">A family car has enough space to accommodate 5 adults with large luggage.
            The engine is powerfull and generally uses a 6 cylinder engine. The <br> size of a family car can generally be more than 4800mm.              
            </div>

            <div class="mobil1">
                <br>
                <img src ="images/mini-avanza.png"><br><br><br>
                Avanza<br><br>
                seat 5+2<br><br>
                Rent : Rp 230.000 / <br><br>
                days
            </div>
            <div class="mobil2">
                    <br>
                    <img src ="images/mini-mobilio.png"><br><br><br>
                    Mobilio<br><br>
                    seat 5+2<br><br>
                    Rent : Rp 230.000 / <br><br>
                    days
            </div>
            <div class="mobil3">
                    <br>
                    <img src ="images/mini-innova.png"><br><br><br>
                    Innova<br><br>
                    seat 5+2<br><br>
                    Rent : Rp 410.000 / <br><br>
                    days
            </div>
            
            <div class="mobil4">
                    <br>
                    <img src ="images/mini-sienta.png"><br><br><br>
                    Innova<br><br>
                    seat 5+2<br><br>
                    Rent : Rp 300.000 / <br><br>
                    days
            </div>
        </body>

        <footer>
                <div class="footer-main">
                    <div class="social-icon">
                        <ul>
                          <li><a href="" target="blank"></a><img src="images/instagram.png"></a></li>
                          <li><a href="" target="blank"><img src="images/youtube.png"></a></li>
                          <li><a href="" target="blank"><img src="images/twitter.png"></a></li>
                          <li><a href="" target="blank"><img src="images/facebook.png"></a></li>
                          <li>
                              <div class="subscription">
                                  <div class="subscribe">
                                    Subscribe Our Newsletter
                                    <div class="subs2">
                                      <input type="email" name="email" id="username" value="Your Email">
                                    </div>
                                    <button class="subs">Subscribe</button>
                                  </div>
                          </li>
                        </ul>
                        
                      </div>
            
                  </div>
                 </div>
                 <div class="footer-bottom">
                      <p>&copy;Copyright 2018 by Wilson Adrilia</p>
                    </div>
            
            
            </footer>
                
        </html>