<html>
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="regis.css">
    <head>

  </header>
    </head>
    <body>
        <header class="navbar fixed-header">
            <div class="navbar-logo">
                <img src="images/logo1.gif">
            </div>
            <ul class="navbar-right">
                <li style><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
          </header>
          <nav>
                <div class="topnav" id="myTopnav">
                        <a href="navigation.html" class="active">Home</a>
                        <div class="dropdown">
                          <button class="dropbtn">Product 
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a href="product.html">Family Car</a>
                            <a href="#">Commercial Car</a>
                            <a href="#">Luxury Car</a>
                          </div>
                        </div> 
                        <a href="contact.html">Contact</a>
                        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                      </div>

    <div class="top">
            <div class="register"><h1>Register</h1></div> 
                
                <div class="container">
                <label for="nama">Nama:</label>
                </div>
                <div class="container2">
                <input type="text" name="nama" id="nama">
                <span class="error" id="namaError"></span>
                </div>
                <div class="container">
                <label for="email">E-mail:</label>
                </div>
                <div class="container2">
                <input type="text" name="email" id="email">
                <span class="error" id="emailError"></span>
                </div>
                <div class="container">
                <div class="gender-container">
                    Gender:
                    <br>
                    <label>
                        <input type="radio" name="gender" id="genderMale" value="Male">
                        Male
                    </label>
                    <label>
                        <input type="radio" name="gender" id="genderFemale" value="Female">
                        Female
                    </label>
                </div>
                </div>
                <span class="error" id="genderError"></span>
                <div class="container">
                    City:
                <div class="custom-select">
                        <select>
                          <option value="0">Jakarta</option>
                          <option value="1">Bandung</option>
                          <option value="2">Bogor</option>
                          <option value="3">Surabaya</option>
                          <option value="4">Makassar</option>
                          <option value="5">Medan</option>
                          <option value="6">Bekasi</option>
                          <option value="7">Tangerang</option>
                          <option value="8">Banten</option>
                          <option value="9">Aceh</option>
                          <option value="10">Lombok</option>
                          <option value="11">Yogyakarta</option>
                          <option value="12">Bali</option>
                          <option value="13">Pekanbaru</option>
                        </select>
                    </div>
                </div>
                <div class="container">
                <label for="alamat">Adress</label>
                </div>
                <div class="alamat">
                <input type="text" name="alamat" id="alamat">
                <span class="error" id="alamatError"></span>
                </div>
                <button type="submit" id="submitbtn">Register</button>
                <span class="submited" id="submited"></span>
                <span class="error" id="submitedErr"></span>
            </div> 
            </div>
            <script src="register.js">
            </script>
    </body>
    <footer>
                <div class="footer-main">
                    <div class="social-icon">
                        <ul>
                          <li><a href="" target="blank"></a><img src="images/instagram.png"></a></li>
                          <li><a href="" target="blank"><img src="images/youtube.png"></a></li>
                          <li><a href="" target="blank"><img src="images/twitter.png"></a></li>
                          <li><a href="" target="blank"><img src="images/facebook.png"></a></li>
                          <li>
                              <div class="subscription">
                                  <div class="subscribe">
                                    Subscribe Our Newsletter
                                    <div class="subs2">
                                      <input type="email" name="email" id="username" value="Your Email">
                                    </div>
                                    <button class="subs">Subscribe</button>
                                  </div>
                          </li>
                        </ul>
                        
                      </div>
            
                  </div>
                 </div>
                 <div class="footer-bottom">
                      <p>&copy;Copyright 2018 by Wilson Adrilia</p>
                    </div>
            
            
            </footer>
                
</html>