* {box-sizing:border-box;}

body{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    width: 100%;
    height: 150px;
    background: whitesmoke;
    position: relative;
}



.navbar-right{
    float: right;
    color: black;
    text-align: center;
    position: relative;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border radius: 4px;
}

.navbar-right li{
    background-color: dodgerblue;
    display: inline-table;
    padding: 10px;
}

.navbar-right li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-style: Bold;
    padding: 30px;

}

.navbar-logo img{
    width: 250px;
    float: left;
    position: relative;
}

@media screen and (max-width: 600px) {
    .header{
      float: none;
      display: block;
      text-align: left;
    }



